<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
      <title>Interests</title>
      <!--Deniana Clemente
      Period 2-->
  </head>

  <body>
    
    <!--Nav Bar-->
    <div class="container-fluid">
      <nav class="row">
        <nav class="navbar navbar-expand-lg navigationbar">
            <ul class="navbar-nav">
              <li class="nav-item active navigation">
                <a class="nav-link navigationitem" href="index.html">Home</a>
              </li>
                <li class="nav-item active navigation">
                  <a class="nav-link navigationitem" href="college.html">College</a>
                </li>
                <li class="nav-item navigation">
                  <a class="nav-link navigationitem" href="career.html">Career</a>
                </li>
                
                <li class="nav-item dropdown navigation">
                    <a class="nav-link dropdown-toggle navigationitem" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Interests
                    </a>
                    <div class="dropdown-menu dropdownitem" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item dropdownitem" href="fashion.html">Fashion</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item dropdownitem" href="reading.html">Reading</a>
                    </div>
                  </li>

                <li class="nav-item navigation">
                  <a class="nav-link navigationitem" href="resume.html">Resume</a>
                </li>
              </ul>
            </div>
          </nav>
        </nav>
      </div>
    <div class="container">
        <br>
        <p><h1>Classic Literature</h1>
        <!--Quick Intro-->
        Classic Literature is something I've always grown up with, and as an Omega student, I continue to use lessons and writing styles from it in my work. <br>
        I grew up reading works by the likes of Shakespeare, Oscar Wilde, and Charles Dickens, and more recently watching their screen adaptations. Something to appreciate about classic literature
        is the extensive vocabulary, elaborate metaphors and symbolism, and moral lessons. Reading classic literature is like trying to solve a puzzle, 
        and something you can read again and again, to new details and meanings in.
        </p>
        <div class="row infobox">
            <div class="col-8">
                <p><h4>Works of the Brontë Sisters</h4>
                    <h5>My Faves</h5>
                    <ol class="list-group">
                        <li class="list-group-item">Wuthering Heights (by Emily)</li>
                        <li class="list-group-item">Jane Eyre (by Charlotte)</li>
                        <li class="list-group-item">Agnes Grey (by Anne)</li>
                    </ol>
                    Unlike many other authors of the time, the Brontë family of writers was unafraid to write dramatic, unsettling, gothic-style novels,
                     allowing their works to stand the test of time and continue to pique readers' interest. 
                    Because female authors were not taken seriously in the 19th century, each sister had pseudonyms matching their initials. 
                <!--List of faves--> </p>
                <hr>
            </div>
            <div class="col-4">
                <img src="media/bronte.png" alt="Bronte Sisters" id="Brontes">
                <!--citation: The Bronte Society - Bronte Parsonage Museum, https://www.bronte.org.uk/the-brontes-and-haworth. Accessed 14 Dec. 2023. -->
                <img src="media/coffin.png" alt="Coffin" id="coffin">
            </div>
        </div>
        <br>
        <div class="row infobox">
            <div class="col-4">
                <img src="media/austen.png" alt="Jane Austen" id="austen">
                <!--citation: Pencil portrait of Jane Austen. Https://Jasna.Org/. Accessed 14 Dec. 2023. -->
            </div>
            <div class="col-8">
                <p><h4>Works of Jane Austen</h4>
                    <h5>My Faves</h5>
                    <ol class="list-group">
                        <li class="list-group-item">Emma</li>
                        <li class="list-group-item">Pride & Prejudice</li>
                        <li class="list-group-item">Sense & Sensibility</li>
                    </ol>
                    Why does Jane Austen's work remain relevant today? Could it be its themes of sacrifice, female autonomy, and sisterhood?
                    The Austen movie fever in the 90s gave us adaptations like <em>Sense and Sensibility</em> with Kate Winslet, <em>Pride and Prejudice</em> with Colin Firth, and the modern retelling of <em>Emma</em>: <em>Clueless</em>, starring Alicia Silverstone. 
                    This era of film showcases the enduring appeal of her stories, due to her ability to capture the complexities of relationships and human nature.
                </p>
                <hr>
            </div>
        </div>
        <br>
        <div class="row infobox">
            <div class="col-8">
                <p><h4>Works of Shakespeare</h4>
                    <h5>My Faves</h5>
                    <ol class="list-group">
                        <li class="list-group-item">Much Ado About Nothing</li>
                        <li class="list-group-item">A Midsummer's Night Dream</li>
                        <li class="list-group-item">Taming of the Shrew</li>
                    </ol>
                    Many remember Shakespeare as something required to read for school, but I remember it as nonstop riddles and wordplay, whimsical movies, and stories that truly make you question the fragility of human nature.
                    Another similarly witty and critiquing playright is Oscar Wilde, and his play, <em>The Importance of Being Earnest</em> is amongst my favorites to read. 
                </p>
                <hr>
            </div>
            <div class="col-4">
                <img src="media/shakespeare.png" alt="Shakespeare" id="shakespeare">
                <!--citation: Portrait of Shakespeare. Https://Shakespeareamerica.Org/William-Shakespeare/. Accessed 14 Dec. 2023. -->
                <img src="media/rose.png" alt="rose" id="rose">
            </div>
        </div>
        <br>
        <div class="row infobox">
            <div class="col-4">
                <img src="media/dickens.jpg" alt="Charles Dickens" id="dickens">
                <!--citation: Photograph of Charles Dickens. Biography, https://www.biography.com/authors-writers/charles-dickens. Accessed 14 Dec. 2023. -->
                <img src="media/clock.png" alt="clock" id="clock">
            </div>
            <div class="col-8">
                <p><h4>Works of Charles Dickens</h4>
                    <h5>My Faves</h5>
                    <ol class="list-group">
                        <li class="list-group-item">Nicholas Nickleby. </li>
                        <li class="list-group-item">David Copperfield</li>
                        <li class="list-group-item">Great Expectations</li>
                    </ol>
                    Charles Dickens' works expose the harsh realities of Victorian society, or any society organized by class and status. His stories highlight the universal themes of resilience, redemption, and the pursuit of justice. 
                    They're more bittersweet reads, focusing on issues of poverty, class struggle, and social injustice that is sometimes never paid back. 
                    E.M. Forster's <em>A Room With a View</em> is from a similar era of writing, and my favorite book of all time. More recent, similar works focused on moral lessons, such as <em>Atonement</em> by Ian McEwan, are also on top.  
                <!--List of faves--> </p>
                <hr>
            </div>
        </div>
        <br><br><br>
    </div>

<!--Footer-->
<footer style="background-color:rgb(10, 10, 33); color:rgb(57, 57, 99); font-size:12px;">
    <div class="container-fluid">
      <div class="row">
        <div class="col-8" style="margin-top:10px;">
          <h5>Sources</h5>
          <p>
            Exterior of Vintage Frills Thrift Store in Chicago, IL. Vintage Frills - Chicago, IL, https://vintagefrillschicago.com/.
                        Gradwohl, Gerhard. British fashion designer Vivienne Westwood poses with one of her creations on May 5 1999, on display at Christie’s in Vienna with more than 20 dresses inspired by 18th century France. 29 Dec. 2022. NBC News, https://www.nbcnews.com/news/obituaries/vivienne-westwood-influential-fashion-maverick-dies-81-rcna63671. Accessed 13 Dec. 2023. 
                        Home. The Bronte Society. (n.d.). https://www.bronte.org.uk/  
                        Home " jasna. Jane Austen Society of North America. (n.d.). https://jasna.org/  
                        Shakespeare Society of America. (n.d.). https://shakespeareamerica.org/  
                        Dickens, C. (n.d.). Dickenssociety.org. https://dickenssociety.org/ 
                        The Bronte Society - Bronte Parsonage Museum, https://www.bronte.org.uk/the-brontes-and-haworth. Accessed 14 Dec. 2023. 
                        Pencil portrait of Jane Austen. Https://Jasna.Org/. Accessed 14 Dec. 2023.  
                        Portrait of Shakespeare. Https://Shakespeareamerica.Org/William-Shakespeare/. Accessed 14 Dec. 2023. 
                        Photograph of Charles Dickens. Biography (website), https://www.biography.com/authors-writers/charles-dickens. Accessed 14 Dec. 2023. 
        </p>
        </div>
        <div class="col-4" style="text-align:right; margin-top:10px;">
          <h5 class="mb-3">Contact</h5>
          <p>
            Deniana Clemente<br>(773) 812 8493<br>Personal Email: seedeniana@gmail.com<br>School email:dnclemente@cps.edu
          </p>
        </div>
      </div>
    </div>
    <div class="text-center p-3" style="background-color:rgb(10, 10, 33);">
      © 2020 Copyright:
      <a href="file:///home/chronos/u-8798cb47372facaddeae214bca5a85f2d4eb3eef/MyFiles/Portfolio/college.html">DCPortfolio</a>
    </div>
    <!-- Copyright -->
  </footer>
</div>
<!-- End of .container -->
      
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>